{
  "functions": {
    "api/telegram/webhook.js":      { "maxDuration": 30 },
    "api/telegram/cron.js":         { "maxDuration": 30 },
    "api/cron/content-plan.js":     { "maxDuration": 30 },
    "api/cron/content-publish.js":  { "maxDuration": 30 },
    "api/cron/maintenance.js":      { "maxDuration": 30 },
    "api/cron/insights.js":         { "maxDuration": 30 },
    "api/ai/[action].js":           { "maxDuration": 30 },
    "api/insights/[action].js":     { "maxDuration": 15 },
    "api/payment/[action].js":      { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
